# define your env variables for the test env here
KERNEL_CLASS='Blabster\Infrastructure\Kernel'
APP_SECRET='$ecretf0rt3st'
SYMFONY_DEPRECATIONS_HELPER=999999

TEST_DB_NAME=tests
TEST_DB_SKIP_CLEANUP=0
