APP_NAME=blabster-backend
TZ=UTC
FPM_PORT=9101

APP_ENV=prod
APP_DEBUG=0
APP_SECRET=

CORS_ALLOW_ORIGIN='^https?://(localhost|127\.0\.0\.1)(:[0-9]+)?$'

IS_HTML_EXCEPTIONS=0

JWT_SECRET=
JWT_TTL=600

DATABASE_URL="sqlite:////data/db/blabster.sqlite"
